{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=Identity;User ID=sa;Password=STRONG!$33pass",
    "WebBaraholkaAPIConnection": "Server=localhost;Database=WebBaraholka;User ID=sa;Password=STRONG!$33pass"
  }
}
