{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=Identity;User ID=sa;Password=STRONG14##pass",
    "WebBaraholkaAPIConnection": "Server=localhost;Database=WebBaraholka;User ID=sa;Password=STRONG14##pass"
  }
}
